= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :imageUrl
    = f.text_field :imageUrl
  .field
    = f.label :tags
    = f.text_field :tags
  .field
    = f.label :liveUrl
    = f.text_field :liveUrl
  .actions = f.submit 'Save'
