h1 Listing projects

ul
- @projects.each do |project|
  li = link_to project.name, '/projects/' + project.name
  ul
    li = project.description
    li = project.imageUrl
    li = project.tags
    li = link_to project.liveUrl, project.liveUrl


= link_to 'New Project', new_project_path
