p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong Imageurl:
  = @project.imageUrl
p
  strong Tags:
  = @project.tags
p
  strong Liveurl:
  = @project.liveUrl

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
